NEXT_PUBLIC_SUPABASE_URL=https://clybhiebnsnplimezlrg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWJoaWVibnNucGxpbWV6bHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzOTMyNDgsImV4cCI6MjA2MTk2OTI0OH0.YpTn6TPJYYHlhrRdE3sZXNDhcpBH641XFpkirlbG-QM
NEXT_PUBLIC_COOKIE_TOKEN_NAME=sb-clybhiebnsnplimezlrg-auth-token


#----------------------------------BACKEND URL------------------------------------------------
BACKEND_URL=http://localhost:5000/api
